section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px;
  .why {
    max-width: 1240px;
    border-radius: 60px;
    border: 1px solid #403C70;
    background: #361D72;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(12, 1fr);
    padding: 70px;
    justify-content: center;
    align-items: center;
    //max-width: 1240px;

    &__title {
      grid-row: 1/2;
      grid-column: 1/13;

      display: flex;
      justify-content: center;
      padding: 20px;
    }

    &__phone {

      grid-row: 2/7;
      grid-column: 6/13;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__items {
      grid-row: 2/7;
      grid-column: 1/7;

      img {
        width: 100%;
        height: 100%;
      }

    }

  }
}
